"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""

n = int(input("Введите натуральное число: "))
a = list(range(1, n+1, 1))
print(*a, sep=' ')
x = int(input("Введите число x: "))

if a[n - 1] < x:
    print(a[n - 1])
else:
    for i in a:
        if i == x:
            print(i)

