"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

lst = ["зима", "весна", "лето", "осень"]
dct = {1: 'зима',
       2: 'зима',
       3: 'весна',
       4: 'весна',
       5: 'весна',
       6: 'лето',
       7: 'лето',
       8: 'лето',
       9: 'осень',
       10: 'осень',
       11: 'осень',
       12: 'зима'}

month = int(input("Введите месяц: "))

if month <= 0 or month > 12:
    print("Это число не является месяцем")
else:
    if month == 12 or month < 3:
        print(f"Результат через список: {lst[0]}")
    elif month > 2 and month < 6:
        print(f"Результат через список: {lst[1]}")
    elif month > 5 and month < 9:
        print(f"Результат через список: {lst[2]}")
    elif month > 8 and month < 12:
        print(f"Результат через список: {lst[3]}")

print(f"Результат через словарь: {dct.get(month)}")